body {
   box-sizing: border-box; 
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'candle';
    src: url('./fonts/Candlefish.ttf') format('truetype');
}

.menu-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    align-items: center;
}

.dish-image {
    width: 300px;
    height: 200px;
    grid-area: image;
    justify-self: stretch;
    justify-self: center;
    border-radius: 10px;
}

.dish-name {
    grid-area: name;
    font-size: 45px;
    font-weight: bold;
    grid-column: span 2

}

.dish-description {
    grid-area: description;
    font-size: 20px;
    grid-column: span 2;
}

.dish-price {
    grid-area: price;
    font-size: 20px;
    justify-self: center;
}

.card {
    display: grid;
    grid-template-columns: 120px 450px;
    grid-template-rows: auto;
    grid-template-areas: "name name"
                          "description description"
                          "price image";
    background-color: white;
    color: #4a3c3c;
    font-family: 'candle';
    padding: 15px;
    border-radius: 15px;
    font-weight: bolder;
    border: solid 2px #4a3c3c;
    row-gap: 15px;
}

.section-title {
    background-color: #4a3c3c;
    font-size: 40px;
    width: max-content;
    height: min-content;
    font-family: 'candle';
    padding: 10px;
    border-radius: 15px;
    color: white;
    margin-bottom: 5px;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu.title {
    background-color: #4a3c3c;
    font-size: 50px;
    width: max-content;
    height: min-content;
    font-family: 'candle';
    padding: 25px;
    border-radius: 15px;
    color: white;
}